# Forum username
USER = 'user'

# Forum password
PASSWORD = 'password'

# URL of forum index.
FORUM_URL = 'http://example.com/index.php'

# URL of svn repo (can be file:// also).
# Make sure svnserve process will have read access to the repo
# (for example, if repo is non-readable for anons,
# svn password should be cached)
SVN_URL = 'svn://example.com/repo' 

# Board id where to post all commits, or None to disable
BOARD_MAIN = '1.0'

# Board id where to post only commits marked with SPEC_CHAR, or None to disable
BOARD_SPEC = '2.0'

# Character, or string, to mark commits as special
# Will work only if put on beginning of a line.
SPEC_CHAR = '!'

# Seconds to timeout while posting
TIMEOUT = 60

# Maximum line length of post. Very long posts can fail
# (probably treated as spam by forum software)
MAX_LEN = 20000

# Message to post when commit contains no message
EMPTY_MESSAGE = '[i]None[/i]'

# Log paths, or None to disable
LOG_STDOUT = '/tmp/hook-stdout'
LOG_STDERR = '/tmp/hook-stderr'

# Trac URL, or None to disable Trac integration
TRAC_URL = 'http://trac.example.com'
