# Forum username (string)
USER = 'user'

# Forum password (string)
PASSWORD = 'password'

# URL of forum index. (string)
FORUM_URL = 'http://example.com/index.php'

# URL of svn repo (can be file:// also). (string)
# Make sure svnserve process will have read access to the repo
# (for example, if repo is non-readable for anons,
# svn password should be cached)
SVN_URL = 'svn://example.com/repo'

# Board id where to post all commits, or None to disable (string or None)
BOARD_MAIN = '1.0'

# Board id where to post only commits marked with SPEC_CHAR, or None to disable (string or None)
BOARD_SPEC = '2.0'

# Character, or string, to mark commits as special (string)
# Will work only if put on beginning of a line.
SPEC_CHAR = '!'

# Seconds to timeout while posting (int)
TIMEOUT = 60

# Maximum line length of post. Very long posts can fail (int)
# (probably treated as spam by forum software)
MAX_LEN = 20000

# Message to post when commit contains no message (string)
EMPTY_MESSAGE = '[i]User did not write any message[/i]'

# Log paths, or None to disable (string or None)
LOG_STDOUT = None
LOG_STDERR = None

# Project Management System for which to adjust links in post.
# Can be one of: 'trac', 'redmine', or None to disable.
PMS = None

# PMS root URL
# For redmine, it should point to project, ex. http://redmine.example.com/projects/myproject
PMS_URL = ''
